<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Scheduling">
		<CheckBoxPreference
        	android:title="Time / day to schedule"
            android:defaultValue="false"
            android:summary="Which time and day to schedule"
            android:key="allDayPref" />
		<EditTextPreference
            android:title="Start"
        	android:name="start"
            android:summary="Set start time for scheduling"
            android:dependency="allDayPref"
            android:key="startPref"
            android:defaultValue="8:00" />
		<EditTextPreference
            android:title="End"
        	android:name="end"
            android:summary="Set end time for scheduling"
            android:dependency="allDayPref"
            android:key="endPref"
            android:defaultValue="18:00" />
        <noip.toonsnet.app.preference.ListPreferenceMultiSelect
        	android:defaultValue="#ALL#"
            android:dependency="allDayPref"
            android:key="multiListPref"
            android:title="Days to schedule"
            android:dialogTitle="Days to schedule"
            android:summary="Specify which days should be scheduled"
            android:entries="@array/weekdays"
            android:entryValues="@array/weekdays_values" />
		<CheckBoxPreference
        	android:title="Ignore all day events"
            android:defaultValue="true"
            android:summary="Ignore all day events"
            android:key="ignoreAllDayEventPref" />
		<CheckBoxPreference
        	android:title="Multiple day events"
            android:defaultValue="true"
            android:summary="Ignore events span over several days"
            android:key="ignoreSpanOverDaysEventsPref" />
    </PreferenceCategory>
	
    <PreferenceCategory android:title="Rules">
		<EditTextPreference
            android:title="Keywords"
        	android:name="rule"
            android:summary="Split keywords with semicolon (;)"
            android:key="rulePref"
            android:defaultValue="" />
        <!-- Preference
            android:title="Edit rules"
            android:summary="Add and change rules for scheduling"
            android:key="rulesPref" / -->
	</PreferenceCategory>
    
    <PreferenceCategory android:title="Sound and Vibrate">
		<CheckBoxPreference
        	android:title="Turn off sound"
            android:defaultValue="true"
            android:summary=""
            android:key="soundPref" />
		<CheckBoxPreference
        	android:title="Turn off vibrate"
            android:defaultValue="true"
            android:summary=""
            android:key="vibratePref" />
	</PreferenceCategory>
	
    <!-- PreferenceCategory android:title="Calendar">
        <Preference
            android:title="Choose calendar"
            android:summary="Add and change rules for scheduling"
            android:key="rulesPref" />
	</PreferenceCategory -->
</PreferenceScreen>
