<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Scheduling">
		<CheckBoxPreference
        	android:title="Time / day to schedule"
            android:defaultValue="false"
            android:summary="Specify time and day to schedule"
            android:key="allDayPref" />
		<EditTextPreference
            android:layout_weight="1"
            android:title="Start"
            android:dialogTitle="Start"
        	android:name="start"
            android:summary="Set start time for scheduling"
            android:dependency="allDayPref"
            android:key="startPref"
            android:inputType="textShortMessage"
            android:defaultValue="8.00" />
		<EditTextPreference
            android:layout_weight="1"
            android:title="End"
            android:dialogTitle="End"
        	android:name="end"
            android:summary="Set end time for scheduling"
            android:dependency="allDayPref"
            android:key="endPref"
            android:inputType="textShortMessage"
            android:defaultValue="18.00" />
        <noip.toonsnet.app.preference.ListPreferenceMultiSelect
        	android:defaultValue="#ALL#"
            android:dependency="allDayPref"
            android:key="multiListPref"
            android:title="Days to schedule"
            android:dialogTitle="Days to schedule"
            android:summary="Specify which days should be scheduled"
            android:entries="@array/weekdays"
            android:entryValues="@array/weekdays_values" />
		<CheckBoxPreference
        	android:title="Ignore all day events"
            android:defaultValue="true"
            android:summary="Ignore all day events"
            android:key="ignoreAllDayEventPref" />
		<CheckBoxPreference
        	android:title="Multiple day events"
            android:defaultValue="true"
            android:summary="Ignore events span over several days"
            android:key="ignoreSpanOverDaysEventsPref" />
    </PreferenceCategory>
	
    <PreferenceCategory android:title="Rules">
		<CheckBoxPreference
        	android:title="Keywords"
            android:defaultValue="true"
            android:summary="Match on keywords"
            android:key="keywordPref" />
		<EditTextPreference
            android:layout_weight="1"
            android:title="Keywords"
            android:dialogTitle="Keywords"
        	android:name="keywords"
            android:summary="Leave empty for all or separate with ;"
            android:dependency="keywordPref"
            android:key="rulePref"
            android:inputType="textShortMessage"
            android:defaultValue="" />
		<CheckBoxPreference
        	android:title="Event locations"
            android:defaultValue="false"
            android:summary="Match on event locations"
            android:key="locationPref" />
		<EditTextPreference
            android:layout_weight="1"
            android:title="Event locations"
            android:dialogTitle="Event locations"
        	android:name="locations"
            android:summary="Leave empty for all or separate with ;"
            android:dependency="locationPref"
            android:key="eventLocationPref"
            android:inputType="textShortMessage"
            android:defaultValue="" />
        <!-- Preference
            android:title="Edit rules"
            android:summary="Add and change rules for scheduling"
            android:key="rulesPref" / -->
	</PreferenceCategory>
    
    <PreferenceCategory android:title="Sound and Vibrate">
		<CheckBoxPreference
        	android:title="Turn off sound"
            android:defaultValue="true"
            android:summary=""
            android:key="soundPref"/>
		<CheckBoxPreference
        	android:title="Turn off vibrate"
            android:defaultValue="true"
            android:summary=""
            android:key="vibratePref" />
	</PreferenceCategory>
	
    <!-- PreferenceCategory android:title="Calendar">
        <Preference
            android:title="Choose calendar"
            android:summary="Add and change rules for scheduling"
            android:key="rulesPref" />
	</PreferenceCategory -->
</PreferenceScreen>
