<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/linearLayout2"
    	android:orientation="vertical">
    	
	    <TextView
	    	android:id="@+id/textView1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
	    	android:text="@string/rules"/>
	    	
	    <Button
	    	android:id="@+id/buttonAddRule"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:text="@string/addrule"/>
    </LinearLayout>
    
	<ListView
	    android:id="@+id/android:list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"/>
	    
	<TextView
	    android:id="@+id/android:empty"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:text="@string/no_rules_found"
	    android:textColor="#ffffff"
	    android:textStyle="bold"
	    android:gravity="center"/>
</LinearLayout>
